<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        margin-left: 630px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .top-list{
        list-style: none;
      }

      .inline{
        display: inline-block;
        align-items: center;
      }

      .text-center{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="top-list">
        <li class="first">1º - Equipe 1</li>
        <li class="second inline">2º - Equipe 2</li>
        <li class="third inline">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3 class="text-center">Premiação Primeiro Lugar:</h3>
      <ul class="top-list text-center">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="text-center">Premiação Segundo Lugar:</h3>
      <ul class="top-list text-center">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="text-center">Premiação Terceiro Lugar:</h3>
      <ul class="top-list text-center">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>