<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>HTML</title>

    <link rel="stylesheet" type="text/css" href="css1.css">

    <!-- <style>

        h1{

            font-size: 65px;
            color: orange;
            font-family: sans-serif;

        }

        p{

            font-weight: 600;
            font-size: 3em;

        }

        body{

            font-size: 16px;

        }

        ul{

            font-style: italic;
            line-height: 250%;
            text-align: center;
            text-decoration: underline;

        }

        li{

            background-color: yellow;

        }

        .cor-de-fundo{

            background-color: rgb(208, 255, 0);

        }

        #amarelo{

            background-color: yellow;

        }

        #vermelho{

            background-color: red;

        }   

        #marrom{

            background-color: brown;

        }   

    </style> -->

</head>

<body>

    <h1>Exercícios 3.2</h1>

    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>

    <ul class="cor-de-fundo">

        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>

    </ul>

</body>

</html>